* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
header {
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}
.logo {
  text-decoration: none;
  text-transform: uppercase;
  color: #3a6cf4;
  font-weight: 700;
  font-size: 1.8em;
}
.navigation a {
  color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}
.navigation a:hover {
  color: rgb(179, 52, 196);
}
section {
  padding: 100px 200px;
}
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/asdf.jpg) no-repeat;
  background-size: cover;
  background-position: top left;
  background-attachment: fixed;
}

.main h2 {
  color: #f0f0f0;
  font-size: 1.4em;
  font-weight: 500;
}
.main h2 span {
  color: #3a6cf4;
  font-size: 3em;
  font-weight: 600;
}
.main h3 {
  color: #f0f0f0;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.main-btn {
  color: #f0f0f0;
  background-color: #3a6cf4;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}
.main-btn:hover {
  background-color: #1142c7;
  transform: scale(1.1);
}

.title {
  display: flex;
  justify-content: center;
  color: #3a6cf4;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card {
  background-color: #f0f0f0;
  width: 21.25em;
  box-shadow: 0 5px 25px rgb(1 1 1 /50%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}
.card:hover {
  transform: scale(1.1);
}
.info h3 {
  color: #3a6cf4;
  font-size: 1.2em;
  margin: 10px;
  text-align: center;
}

.projects {
  background-color: #000016;
}
.projects .content {
  margin-top: 30px;
}
.project-card {
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
  min-width: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;
}
.project-card:hover {
  transform: scale(1.1);
}
.project-card:hover .project-image {
  opacity: 0.9;
}

.project-image img {
  width: 100%;
}
.project-info {
  padding: 1em;
}
.priject-category {
  font-size: 0.8em;
  color: #000;
}
.project-title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}
.more-details {
  text-decoration: none;
  color: #3a6cf4;
}
.more-details:hover {
  color: #8d34a8;
}


.abdo {
border: 20px solid red;
height: 0;
width: 0;
border-color: red transparent transparent transparent ;
}






.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #000000;
  font-size: 60px;
  font-weight: 800;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* contact */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:#3a6cf4;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2d1474;
}

.format {
  border-radius: 5px;
  background-color:#2d364e;
  padding: 20px;
}



/* prov */
.card-25 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.bold{
font-weight: 400;
color:#3a6cf4;
font-size: x-large;

}



a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.icon a{
color:#3a6cf4;
}


.footer {
background-color: #000016;
color: #fff;
padding: 2em;
display: flex;
justify-content: space-between;
}
.fooer-title {
font-size: 1.3em;
font-weight: 600;
}
.fooer-title span {
color: #3a6cf4;

}
.footer .icon-2 a{
font-size: 1.3em;
color: #f0f0f0;
padding: 0 12px 0 0;

}

.icon-5 a{
  font-size: 1.3em;
  color: #f0f0f0;
  padding: 0 12px 0 0;
  
}



@media (max-width:1023){
header{
  padding: 12px 20px;
}
.navigation a{
  padding-left: 30px;
}
.title{
  font-size: 1.8em;
}

section{
  padding: 80px 20px;
}
.main-content h2{
  font-size: 1em;
}

.main-content h3 {
  font-size: 1.6em;
}

.content{
flex-direction: column;
align-items: center;
}


}